<!doctype html>
<html>
  <head>
    <title>EPD-WEB Picture Display</title>
    <style>
      .slidecontainer {
        width: 50%;
      }
      
      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }
      
      .slider:hover {
        opacity: 1;
      }
      
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #04AA6D;
        cursor: pointer;
      }
      
      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #04AA6D;
        cursor: pointer;
      }
      </style>
  </head>
  <body>
    <h1>File Upload</h1>
    Please Upload a file to be displayed.<br><br>
    <form method="POST" action="" enctype="multipart/form-data">
      <label for="file">Image:</label>
      <input id="file" type="file" name="file">
      <br>
      <label for="rotation">Rotate picture:</label>
      <select id="rotation" name="rotation">
        <option value="0">0째</option>
        <option value="90">90째</option>
        <option value="180">180째</option>
        <option value="270">270째</option>
      </select>
      <br>
      <input type="checkbox" id="bw" name="bw" value="True">
      <label for="bw">S/W</label>
      <br>
      <input type="submit" value="Submit">
    </form>

  </body>
</html>